[flake8]
ignore = C901,E121,E123,E126,E226,E24,E704,W503,W504
statistics = True
max-line-length = 120
exclude =
    doc,
    .git,
    .github,
    NESTML.egg-info,
    build,
    pynestml/generated,
    extras
max-complexity = 10